

<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles.css">
<head>
  <style>
  .center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  }
  </style>
  <h2 align="center" style="color:white">A game by <a href="https://linktr.ee/paxierre">Archoneux Development</a></h2>
  <title>A Half to Find</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#171515;">
<div>
 <p align="center">
    <a href="https://patreon.com/archoneux/"><img src="https://media.discordapp.net/attachments/664436488951300119/1008657884021800980/242igNC.jpg" style="border-radius:2.5%"></a>
    </p>
 <p align="center">
    <a href="https://dsc.gg/archoneux/"><img src="https://www.freepnglogos.com/uploads/discord-logo-png/discord-logo-logodownload-download-logotipos-1.png" width="64" height="64" style="border-radius:50%"></a>
    <a href="https://linktr.ee/paxierre/"><img src="https://media.discordapp.net/attachments/664436488951300119/1008664053327085568/unknown.png" width="64" height="64" style="border-radius:50%"></a>
    <a href="https://archoneux.itch.io/a-half-to-find/"><img src="https://media.discordapp.net/attachments/664436488951300119/1008664353823793192/unknown.png" width="64" height="64" style="border-radius:50%"></a>
    </p>
</div>
<div class="container">
  <h2 style="color:white">A Half to Find</h2>
  <p style="background-color:#161b22" align="center">A Half to Find Development Progress</p>
  <p>⠀</p> 
  <p align="center" style="color:white" style="background-color:#161b22">Storyline</p>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%" style="color:white">
      60% Complete (Story)
    </div>
  </div>
  <p align="center" style="color:white" style="background-color:#161b22">Dialogue</p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:20%" style="color:white">
      20% Complete (Dialogue)
    </div>
  </div>
  <p align="center" style="color:white" style="background-color:#161b22">Renders</p>
  <div class="progress">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:7%" style="color:white">
      7% Complete (Renders)
    </div>
  </div>
  <p align="center" style="color:white" style="background-color:#161b22">Proofreading and Testing</p>
  <div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%" style="color:white">
      60% Complete (Testing)
    </div>
  </div>
</div>
<div class="center">
  <iframe src="https://discord.com/widget?id=971895160168386570&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" align="center"></iframe>
</div
</body>
</html>
